# -*- coding: utf-8 -*-

[server]

## For Linux
system_type=linux

# redhat|slackware|suse|gentoo|archlinux|generic", (the main Linux distributions)
os=debian

kernel=3.2

# ubuntu|opensuse|fedora
distribution=debian

#stretch|xenial"
code_name=jessie

# Arch shoud be either x86 or x64
arch=x86


## Example for Windows

#system_type=windows

# Microsoft Windows Server 2008 R2 Enterprise | ...",
#os=Microsoft Windows Server 2012 R2 Standard

#version=6.1.7601 Service Pack 1 Build 7601

#arch=x64
